# Generated by Django 3.2.9 on 2021-11-18 20:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Community',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('homepage', models.CharField(default='', max_length=500)),
                ('name', models.CharField(default='', max_length=150)),
                ('description', models.TextField(default='', max_length=2500)),
            ],
        ),
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('min_mem', models.IntegerField(default=0)),
                ('max_mem', models.IntegerField(default=16384)),
                ('min_slots', models.IntegerField(default=25)),
                ('max_slots', models.IntegerField(default=5000)),
                ('form_enabled', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='discord',
            field=models.CharField(blank=True, default='', max_length=250),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('status', models.IntegerField(choices=[(0, 'OPEN'), (1, 'IN_REVIEW'), (2, 'WAITING_ANSWER'), (3, 'APPROVED'), (4, 'DECLINED'), (5, 'FINISHED'), (6, 'CANCEL')], default=0)),
                ('runtime', models.IntegerField(default=1)),
                ('memory', models.IntegerField(default=2048)),
                ('slots', models.IntegerField(default=100)),
                ('community', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.community')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='community',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
