# Generated by Django 3.2.9 on 2021-11-18 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20211118_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='community',
            name='discord',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
    ]
