# Generated by Django 3.2.9 on 2021-11-20 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_community_discord'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='server_host',
            field=models.CharField(blank=True, default='', max_length=250),
        ),
        migrations.AddField(
            model_name='request',
            name='server_id',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='request',
            name='server_ip',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='request',
            name='server_port',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
