# Generated by Django 3.2.9 on 2021-11-20 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20211120_0342'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='server_friendly_id',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
