# Generated by Django 3.2.9 on 2021-11-27 19:43

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_request_server_friendly_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServerVersion',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('egg', models.IntegerField()),
                ('variables', models.TextField(blank=True, max_length=1500)),
            ],
        ),
    ]
