# Generated by Django 3.2.9 on 2021-11-30 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_serverversion'),
    ]

    operations = [
        migrations.AddField(
            model_name='serverversion',
            name='docker_image',
            field=models.CharField(blank=True, default='', max_length=250),
        ),
    ]
